{
  "name": "umc-moamoa",
  "version": "1.0.0",
  "description": "UMC 8기 Moamoa 팀 프로젝트 - 생일선물 공동구매 플랫폼",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMC-Moamoa/UMC-Moamoa.git"
  },
  "keywords": [
    "umc",
    "moamoa",
    "birthday",
    "gift",
    "platform",
    "crowdfunding",
    "express",
    "prisma",
    "nodejs"
  ],
  "author": "UMC 8기 Moamoa Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UMC-Moamoa/UMC-Moamoa/issues"
  },
  "homepage": "https://github.com/UMC-Moamoa/UMC-Moamoa#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "prisma": "^5.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
